<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>500</title>
<script src="js/jQuery-1.11.3.min.js"></script>
<link rel="stylesheet" href="js/common.css">
<link rel="icon" href="img/icon.png">
<style>
body{ overflow:hidden;}
header{ width:100%; height:100%;}
#box{ width:1000px; margin:auto; padding:100px 0px 0px 0px; position:relative;}
img{ display:block; width:1000px;}

/*#jump{ width:300px; color:#000000; font-size:24px; font-weight:bold; position:absolute;left:50%; top:500px; margin-left:-150px;}
.number{ display:inline-block;}*/
#box b{ display:block; width:480px; text-align:left; height:40px; line-height:40px; font-size:30px; position:absolute;left:50%; top:500px; margin-left:-200px;}
#box p{ width:480px; height:30px; line-height:30px;text-align:left; display:block; font-size:18px; position:absolute; left:50%; top:540px; margin-left:-200px; font-weight:bold;}
#box span{ width:480px; height:30px; line-height:30px;text-align:left; display:block; font-size:18px; position:absolute; left:50%; top:570px; margin-left:-200px;}
#box a{ color:#26B69D;font-size:18px;}

</style>
</head>

<body>
<header>
<div id="box">
<img src="img/image_1.gif" alt="动图">
<b>呃！服务器君打瞌睡了......</b>
<p>错误代码500（服务器内部错误）</p>
<span>当前页面未找到请<a href="javascript:history.go(0);">刷新重试</a>或<a href="javascript:history.go(-1);">返回上一级</a></span>
<!--<a id="jump" href="index.html"><p><p class="number">5</p>秒后将跳回首页...</p></a>-->

</div>

</header>

<script>

//5秒跳转
//function fh(){
//	window.open("index.html","_self")
//	}
//	setTimeout("fh()",4000)
//	
//var x = 5;
//setInterval(function(){
//	if(x>1){
//		x = x-1;
//	}else{
//	
//	}
//	$(".number").html(x);
//},800)
	
</script>

</body>
</html>
